#Wed Sep 19 01:40:57 UTC 2018
/home/vagrant/.eclipse/org.eclipse.platform_4.8.0_1473617060_linux_gtk_x86_64/features=1537321223000
/opt/eclipse/features=1529496735000
/home/vagrant/.eclipse/org.eclipse.platform_4.8.0_1473617060_linux_gtk_x86_64/links=0
/home/vagrant/.eclipse/org.eclipse.platform_4.8.0_1473617060_linux_gtk_x86_64/plugins=1537321225000
/home/vagrant/.eclipse/org.eclipse.platform_4.8.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1537321246000
/opt/eclipse/plugins=1529496736000
/opt/eclipse/links=0
/home/vagrant/.eclipse/org.eclipse.platform_4.8.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/dropins=1529496738000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1529496739000
