Manifest-Version: 1.0
Bundle-SymbolicName: com.github.spotbugs.plugin.eclipse; singleton:=tr
 ue
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.eclipse.ui,org
 .eclipse.ant.core,org.eclipse.core.runtime;bundle-version="3.12.0",or
 g.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui.editors,or
 g.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jface.text,org.ecli
 pse.jdt.launching,org.eclipse.jdt,org.eclipse.team.core,org.eclipse.c
 ompare,org.eclipse.team.ui,org.eclipse.ui.navigator,org.eclipse.ui.na
 vigator.resources,org.eclipse.pde.core;resolution:=optional,org.eclip
 se.pde.build;resolution:=optional,org.eclipse.core.expressions,org.ec
 lipse.ui.views.properties.tabbed,org.eclipse.ui.console,org.eclipse.c
 ore.filesystem,spotbugs;resolution:=optional;visibility:=reexport,spo
 tbugs-annotations;resolution:=optional;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-Vendor: SpotBugs Project
Export-Package: de.tobject.findbugs,de.tobject.findbugs.actions,de.tob
 ject.findbugs.adapters,de.tobject.findbugs.builder,de.tobject.findbug
 s.classify,de.tobject.findbugs.decorators,de.tobject.findbugs.io,de.t
 object.findbugs.marker,de.tobject.findbugs.nature,de.tobject.findbugs
 .preferences,de.tobject.findbugs.properties,de.tobject.findbugs.repor
 ter,de.tobject.findbugs.util,de.tobject.findbugs.view,de.tobject.find
 bugs.view.explorer,de.tobject.findbugs.view.properties,de.tobject.fin
 dbugs.wizards,edu.umd.cs.findbugs,edu.umd.cs.findbugs.annotations,edu
 .umd.cs.findbugs.asm,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.bc
 p,edu.umd.cs.findbugs.ba.ca,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.find
 bugs.ba.constant,edu.umd.cs.findbugs.ba.deref,edu.umd.cs.findbugs.ba.
 generic,edu.umd.cs.findbugs.ba.heap,edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,edu.umd.cs.findbugs.ba.npe,edu.umd.cs.f
 indbugs.ba.obl,edu.umd.cs.findbugs.ba.type,edu.umd.cs.findbugs.ba.vna
 ,edu.umd.cs.findbugs.bcel,edu.umd.cs.findbugs.bcel.generic,edu.umd.cs
 .findbugs.bugReporter,edu.umd.cs.findbugs.bytecode,edu.umd.cs.findbug
 s.charsets,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classfil
 e.analysis,edu.umd.cs.findbugs.classfile.engine,edu.umd.cs.findbugs.c
 lassfile.engine.asm,edu.umd.cs.findbugs.classfile.engine.bcel,edu.umd
 .cs.findbugs.classfile.impl,edu.umd.cs.findbugs.config,edu.umd.cs.fin
 dbugs.detect,edu.umd.cs.findbugs.filter,edu.umd.cs.findbugs.graph,edu
 .umd.cs.findbugs.internalAnnotations,edu.umd.cs.findbugs.io,edu.umd.c
 s.findbugs.jaif,edu.umd.cs.findbugs.log,edu.umd.cs.findbugs.model,edu
 .umd.cs.findbugs.plan,edu.umd.cs.findbugs.plugin.eclipse.quickfix,edu
 .umd.cs.findbugs.plugin.eclipse.quickfix.exception,edu.umd.cs.findbug
 s.plugin.eclipse.quickfix.util,edu.umd.cs.findbugs.plugin.eclipse.uti
 l,edu.umd.cs.findbugs.plugins,edu.umd.cs.findbugs.props,edu.umd.cs.fi
 ndbugs.sourceViewer,edu.umd.cs.findbugs.util,edu.umd.cs.findbugs.visi
 tclass,edu.umd.cs.findbugs.workflow,edu.umd.cs.findbugs.xml,javax.ann
 otation,javax.annotation.concurrent,javax.annotation.meta,org.apache.
 bcel,org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.bce
 l.util,org.apache.bcel.verifier,org.apache.bcel.verifier.exc,org.apac
 he.bcel.verifier.statics,org.apache.bcel.verifier.structurals,org.dom
 4j,org.objectweb.asm,org.objectweb.asm.commons,org.objectweb.asm.sign
 ature,org.objectweb.asm.tree,org.objectweb.asm.tree.analysis,org.obje
 ctweb.asm.util
Bundle-Version: 3.1.7.r201809130347-03f0119
Bundle-Name: SpotBugs
Bundle-ClassPath: spotbugs-plugin.jar,lib/spotbugs.jar,lib/spotbugs-an
 notations.jar,lib/jsr305-3.0.2.jar,lib/commons-lang-2.6.jar,lib/jaxen
 -1.1.6.jar,lib/dom4j-2.1.0.jar,lib/jcip-annotations-1.0.jar,lib/bcel-
 6.2.jar,lib/asm-6.2.jar,lib/asm-tree-6.2.jar,lib/asm-analysis-6.2.jar
 ,lib/asm-util-6.2.jar,lib/asm-xml-6.2.jar,lib/asm-commons-6.2.jar
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin

